{
  "name": "Hello World",
  "description": "Grid extenstion",
  "version": "1.4",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "Users-icon-16.png",
    "48": "Users-icon-48.png",
    "128": "Users-icon-128.png"
  },
  "host_permissions": [
    "https://reqres.in/api/users*",
    "http://localhost:5000/api/users/PostUsers*"
  ]
}